{
  "name": "pokemon-moves",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visuddha/npm-cli-package.git"
  },
  "bin": "index.js",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visuddha/npm-cli-package/issues"
  },
  "homepage": "https://github.com/visuddha/npm-cli-package#readme",
  "dependencies": {
    "inquirer": "^8.2.1",
    "yargs": "^17.7.2"
  }
}
